# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdPQs_ApNCT5F0x5PORh6eN1dvj3ZVXm0
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=database-tbt-4c167.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=database-tbt-4c167
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=database-tbt-4c167.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=207729276637
# NEXT_PUBLIC_FIREBASE_APP_ID=1:207729276637:web:c0e81df1f9a443f25a4d34
# GOOGLE_SHEETS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClwRBsKtwqRKe+\nEjWBz05qd5heKc8XbQSXLNJIVPFC7siQ6FoHWw09TOh9YUyGJ9I7WMmmDyw+tDmC\nOUQbGrS4rU/Jc4+kbW3oULtUySfa3QmRf6KUIDSkTolJP/y0G0LYzmztvQSlFu5d\ny9OINomjgnm5yfKt3Fm6Z2xHOfUtjlGBw8wYnY1bBD0J2oeG/HHCUGhVHP2I2gri\nM1YTEHMyOxO+wqg4e6zuj4kmfi4sKJIOG4OWPr+6w5acvmNaQ2zbID6gUwhwq+/T\nREvZ1q3oFwRqwSnoPoORfAILDnZ4or4EeAhcf8he8ctNkbCSLwABR21n/qa2qjAP\nYwLfxYqVAgMBAAECggEAF9FchAKLpPo9FVul+yt4E+XwC9Xbp3zXnEaJR/IGwgyw\nXtw4dZagmianQL7+wUdPFw6M2VMUU0VP/zWt4uwtPF1RGfxET4cW9DtHk+kc1D8P\nXSw3RywyjEqpwRAUBqhlLGTLM8VFudhH88vyb0AQ+qEozyjk+ZUwgo/SeBCsubke\nXVjC5+DK/K0yE/7wWx93RMXst9eUSKAM3wktdvHg/8zcNHOpUABfzG9Qa4r2deg3\nYorChwpPjzWQ/nhHimQZynuyA6wCl1A0ejhYCHNYMNqQAqq/5T5sGd4iGdCMigUx\nzFREyKyEioQHg0Tt5jIq1ILpW5x6X6CSLFwZswBrmQKBgQDj+oM03+K+TJGjGCGf\nH8Zqf7r244Ez5xUzvaKp+VbKRVhyqXEiuB26W++nWk/PVN3mx48SgN85BEwVJG6P\ng5/+vk3lHwUSfWXkLcYomcXMrthH2ydX3rRLcf6EhDQ+CFAek2/ZrAgiZxATnoEz\nk7jzuTSDTl3wQ5AgZVaKEoWzTQKBgQC6IJ80gV3/vL9cy4jui4wqEBq0+AF3b1++\nHFVzmggrUqcp63qW7cjxanM47vkmjYzCZvtuyPn6Itp6TJXhevFA4DjF1mre6ONU\n+JDJM5d8LndplPSzwtbA7tg2Jj4ekjcMpzqCwgUoCWngGTvULU3uJJ6CNxmRK6SY\n2dn2TSsAaQKBgDUIGC9biTY1P4eN3HxUeuZZMheuUmbNcVwo18bsTmkc+ncpvTyT\nUa8BJd1rH7eeCURe1YQ7YDG2MzCT2fgeaUBr6ljK/3YOn34Vu8vEAYQchAkrDJrf\nHleSe989lZ18d461Q0aCQx4llVLLA0kJKvPe+D03JJj4TnWKvTe/GUTdAoGADQ2E\nnLYF1Y1zDhrn+3Kl3b1LYi2STMHuwPJTu8utjvw45OOysSrz0Jpagj+gEWgT2v5F\n27sUbMpM8A625B0vFhGjaZxj2kYSyz6zSKjpkrfff/QGRSUA0n7tgr6j1JkEa0q+\n+7SHkAs49ZJPc83JjU3cH92lWVzqKh38/xziSyECgYEArHGwflz1FKY6TLl/s5FQ\nrT4ygb4R2vvqLmbWmIPct9RUnkbIEwL0+vqT5KDeZk301iJine2R4KhBqcRBqNOw\nWNS24SNstElr/eA8VwDX72H0NRADSYSXMcerO6kpgEjVSYAB76PdmK/0nSKWbo6n\nMLCBmYE3GEZ3pRkIT9Ss3aU=\n-----END PRIVATE KEY-----\n
# GOOGLE_SHEETS_CLIENT_EMAIL=googlesheet@database-tbt-4c167.iam.gserviceaccount.com
# SPREADSHEET_ID=https://docs.google.com/spreadsheets/d/1GXg6bYTf9NcnYRNBFlu7WltrOIZeQmhl/edit?usp=drive_link&ouid=116918164908647060088&rtpof=true&sd=true

#variables de entorno para acceder a la app mediante firebase

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDneA65P3mnvzu6sZd_hCKuQqbtcDMzgpk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tbtapp-c9572.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tbtapp-c9572
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tbtapp-c9572.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=116475970356
NEXT_PUBLIC_FIREBASE_APP_ID=1:116475970356:web:71f7b0adc1aed4c5675b61


NEXT_PUBLIC_URL_HOST=http://localhost:3000


NEXT_PUBLIC_MYSQLDB_ROOT_PASSWORD=12345
NEXT_PUBLIC_MYSQLDB_USER=root
NEXT_PUBLIC_MYSQLDB_HOST=localhost
NEXT_PUBLIC_MYSQLDB_DATABASE=database
NEXT_PUBLIC_MYSQLDB_PORT=3306

NEXT_PUBLIC_KEY_ADMIN=dofito99
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dofito99