#variables de entorno para acceder a la app mediante firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDneA65P3mnvzu6sZd_hCKuQqbtcDMzgpk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tbtapp-c9572.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tbtapp-c9572
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tbtapp-c9572.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=116475970356
NEXT_PUBLIC_FIREBASE_APP_ID=1:116475970356:web:71f7b0adc1aed4c5675b61

#direccion para acceder al backend
URL_HOST=http://127.0.0.1:3000


MYSQLDB_ROOT_PASSWORD=nRl7FPifg1Ka2MCaU8rC
MYSQLDB_USER=unfxkldmdgmnu33y
MYSQLDB_HOST=b9dd62vq1zyny5fzg7nt-mysql.services.clever-cloud.com
MYSQLDB_DATABASE=b9dd62vq1zyny5fzg7nt
MYSQLDB_PORT=3306